# bedriver

./: .gitignore  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  sun-jaxws.xml  web.xml
WebContent/WEB-INF/classes/: log4j2.xml
WebContent/admin/: principal.xhtml  usuarioEditar.xhtml
WebContent/public/: chartpie.xhtml  cliente.xhtml  condutor.xhtml  frota.xhtml  grafico_condutores.xhtml  grafico_frotas.xhtml  grafico_infracoes.xhtml  graficos.xhtml  histsimulado.xhtml  home.xhtml  infracao.xhtml  login.xhtml  map.xhtml  mapa_condutores.xhtml  mapa_frotas.xhtml  mapa_infracoes.xhtml  menu_ham.xhtml  pergunta.xhtml  recuperar_senha.xhtml  resetar_senha.xhtml  simulado.xhtml  usuario.xhtml  usuariosteste.xhtml
WebContent/relatorios/: simuladorelatorio.jasper  simuladorelatorio.jrxml
WebContent/resources/css/: base.css  base2.css  cadastro.css  cliente.css  estilo.css  grafico.css  main.css  map.css  menuH.css  pergunta.css  recuperarSenha.css  simulado.css  style.css  table.css
WebContent/restrito/: conta.xhtml  histsimulado.xhtml  pergunta.xhtml  principal.xhtml
WebContent/tempaltes/: base.xhtml
WebContent/templates/: base.xhtml  base2.xhtml  base3.xhtml
src/: hibernate.cfg.xml
src/br/com/bedriver/: Teste.java  package-info.java
src/br/com/bedriver/client/: ClientWS.java  Hist.java  Historico.java
src/br/com/bedriver/dao/: CondutorDAOHibernate.java  EstadoDAOHibernate.java  FrotaDAOHibernate.java  InfracaoDAOHIbernate.java  PerguntaDAOHibernate.java  SimuladoDAOHibernate.java  UsuarioDAOHibernate.java  UsuarioSimuladoDAOHibernate.java
src/br/com/bedriver/dao/intefaces/: CondutorDAO.java  EstadoDAO.java  FrotaDAO.java  InfracaoDAO.java  PerguntaDAO.java  SimuladoDAO.java  UsuarioDAO.java  UsuarioSimuladoDAO.java
src/br/com/bedriver/frota_veiculo/: Frota.java
src/br/com/bedriver/gmap/: AutoEscola.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/br/com/bedriver/graficos/: ChartBarView.java  ChartBarViewCondutores.java  ChartPieView.java  ChartPieViewFrotas.java  ChartPieViewInfracoes.java
src/br/com/bedriver/model/: CategoriaCnh.java  CategoriaPergunta.java  Cidade.java  Condutor.java  CondutoresHab.java  Estado.java  Frota.java  FrotaVeiculo.java  Infracao.java  Infracoe.java  Pergunta.java  Regiao.java  Simulado.java  Usuario.java  UsuarioSimulado.java  UsuarioSimuladoPK.java
src/br/com/bedriver/rn/: CondutorRN.java  EstadoRN.java  FrotaRN.java  InfracaoRN.java  PerguntaRN.java  SimuladoRN.java  UsuarioRN.java  UsuarioSimuladoRN.java
src/br/com/bedriver/util/: AuthenticationFailure.java  AuthenticationSuccess.java  DAOException.java  DAOFactory.java  EstadoConverter.java  HibernateUtil.java  RNException.java  RadioView.java  RelatorioUtil.java  UtilException.java  Utils.java
src/br/com/bedriver/web/: AlterarSenhaBean.java  AutoEscolaBean.java  CondutorBean.java  EstadoBean.java  FrotaBean.java  GraficoBean.java  InfracaoBean.java  PerguntaBean.java  SimuladoBean.java  UsuarioBean.java  UtilBean.java
src/br/com/bedriver/web/api/: EstadoREST.java
src/br/com/bedriver/web/filter/: ConexaoHibernateFilter.java
src/br/com/bedriver/webservice/: BedriverWS.java  Historico.java
